<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/yourcode.js"></script>
        <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>

        <title>NomadLyfe</title>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-main sticky-top">
            <div class="container">
                <div class="row">
                    <img class="image-circle pfp" src="images/profile.jpg" alt="profile pic" style="padding-top: 2%; object-fit:cover; object-position: 0 0px;">
                    <a class="navbar-brand" href="#">   
                        <h2 class="tulisan">Nomad Jeff</h2>
                        <p class="tulisan">Steam ID: nomadWarrior13</p>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav mr-auto">
                                <a class="nav-item active" href="index.html">Home <span class="sr-only">(current)</span></a>
                                <a class="nav-item " href="#">About</a>
                                <a class="nav-item " href="experiences.html">Experiences</a>
                                <a class="nav-item " href="contact.html">Contact</a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </nav>
        <div class="col" style="padding-left: 10%; padding-top: 2%; padding-bottom: 8%; background-color:rgb(59, 58, 58)">
            <div id="headinge">
                <h3 style="color: aliceblue;">About Me</h3>
            </div>
            <div class="container-fluid bg-main2 h-with-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-12 p-2 d-flex align-items-center justify-content-center">
                            <div class="about-box bg-main3 border-main4 p-2 text-center d-flex justify-content-center align-items-center flex-column" style="background-color: aliceblue;">
                                <img class="img-thumbnail" src="images/bahasa.jpg">
                                <h3 class="text-dark">Language Nerd</h3>
                                <h4 class="text-dark">
                                    I like to learn new<br>languages.<br>I currently speak 5<br>fluently and planning to <br> learn more in the future
                                </h4>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12 p-2 d-flex align-items-center justify-content-center">
                            <div class="about-box bg-main3 border-main4 p-2 text-center d-flex justify-content-center align-items-center flex-column" style="background-color: aliceblue;">
                                <img class="img-thumbnail" src="images/francome.jpg" style="height: -110%;">
                                <h3 class="text-dark">Language Nerd</h3>
                                <h4 class="text-dark">
                                    I am a student at <br>the University of Indonesia <br>Name : Nomad Jeff <br>Faculty : Computer Science <br>ID : 1906652000
                                </h4>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12 p-2 d-flex align-items-center justify-content-center">
                            <div class="about-box bg-main3 border-main4 p-2 text-center d-flex justify-content-center align-items-center flex-column" style="background-color: aliceblue;">
                                <img class="img-thumbnail" src="images/french.png">
                                <h3 class="text-dark">Language Nerd</h3>
                                <h4 class="text-dark">
                                    Je suis Francophone mais <br>pas de la terre <br>francophone.<br> J'ai appris la langue<br>pour 5 mois seulement
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>