<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/yourcode.js"></script>
        <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>

        <style>
            .fa {
                padding: 5%;
                font-size: 30px;
                width: 100;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
                margin-top: 5%;
                margin-left: 4px;
                object-position: 0 0px;
                object-fit: cover;
              }
            
        </style>

        <title>NomadLyfe</title>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-main sticky-top">
            <div class="container">
                <div class="row">
                    <img class="image-circle pfp" src="images/profile.jpg" alt="profile pic" style="padding-top: 2%; object-fit:cover; object-position: 0 0px;">
                    <a class="navbar-brand" href="#">   
                        <h2 class="tulisan">Nomad Jeff</h2>
                        <p class="tulisan">Steam ID: nomadWarrior13</p>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav mr-auto">
                                <a class="nav-item active" href="index.html">Home <span class="sr-only">(current)</span></a>
                                <a class="nav-item " href="about.html">About</a>
                                <a class="nav-item " href="experiences.html">Experiences</a>
                                <a class="nav-item " href="#">Contact</a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </nav>

        <div id="contact-message">
            <h1> Me Contacter s'il vous plait<br>--------<>--------</h1>
        </div>
        <div class="social">
            <a href="https://gitlab.com/matthewsolomon_"><i class="fa fa-gitlab"></i></a>
            <a href="https://www.linkedin.com/mwlite/in/matthew-tumbur-parluhutan-solomon-siregar-55477b1ab"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/matthewsolomon_/?hl=en"><i class="fa fa-instagram"></i></a>
            <a href="https://steamcommunity.com/id/mattvdb3/"><i class="fa fa-steam"></i></a>
        </div>

    </body>
</html>