<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/yourcode.js"></script>
        <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>

        <title>NomadLyfe</title>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-main sticky-top">
            <div class="container">
                <div class="row">
                    <img class="image-circle pfp" src="images/profile.jpg" alt="profile pic" style="padding-top: 2%; object-fit:cover; object-position: 0 0px;">
                    <a class="navbar-brand" href="#">   
                        <h2 class="tulisan">Nomad Jeff</h2>
                        <p class="tulisan">Steam ID: nomadWarrior13</p>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav mr-auto">
                                <a class="nav-item active" href="index.html">Home <span class="sr-only">(current)</span></a>
                                <a class="nav-item " href="about.html">About</a>
                                <a class="nav-item " href="#">Experiences</a>
                                <a class="nav-item " href="contact.html">Contact</a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </nav>

        

        <div id="container3">
            <div class="col-lg-13" style="padding: 7%;" style="background-color: white;">
                <div id="headinge">
                    <h3 style="color: aliceblue;">Experiences</h3>
                </div>
                
                <table class="table table-striped" style="background-color: aliceblue;">
                    <tr>
                        <th><h3>Portofolio</h3></th>
                    </tr>
                    <tr>
                        <td>* Gold Medal, Computer Science competition in Asgardia</td>
                    </tr>
                    <tr>
                        <td>* Nobel Award, The discovery of Dormammu's black dimention</td>
                    </tr>
                    <tr>
                        <td>* The President of Nengushite Republic for 2 periods</td>
                    </tr>
                    <tr>
                        <td>* WWE Championship, heavy weight championship</td>
                    </tr>
                    <tr>
                        <td>* Invention, The invention of the two-headed stalagmite dragon</td>
                    </tr>
                    <tr>
                        <td>* World's first professor to create 10.000 useless inventions</td>
                    </tr>
                </table>
            </div>
        </div>

    </body>
</html>