<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/yourcode.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>NomadLyfe</title>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-main sticky-top">
            <div class="container">
                <div class="row">
                    <img class="image-circle pfp" src="images/profile.jpg" alt="profile pic" style="padding-top: 2%; object-fit:cover; object-position: 0 0px;">
                    <a class="navbar-brand" href="#">   
                        <h2 class="tulisan">Nomad Jeff</h2>
                        <p class="tulisan">Steam ID: nomadWarrior13</p>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </a>
                </div>
            
            </div>
        </nav>

        <div class="container-fluid bg-main2 h-with-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-12 p-2 d-flex align-items-center justify-content-center">
                        <div class="about-box bg-main3 border-main4 p-2 text-center d-flex justify-content-center align-items-center flex-column" >
                            <a class="center" href="https://gogoanime.so/tenki-no-ko-episode-1">
                                <img src="images/tenkinoko.jpg" alt="tenki no ko" style="height: 360px; width: 260px;" style="margin: ;">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 p-2 d-flex align-items-center justify-content-center">
                        <div class="about-box bg-main3 border-main4 p-2 text-center d-flex justify-content-center align-items-center flex-column" >
                            <a class="center" href="https://gogoanime.so/kimi-no-na-wa-episode-1">
                                <img src="images/kiminonawa.jpg" alt="kimi no nawa" style="height: 360px; width: 260px;" style="margin: ;">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 p-2 d-flex align-items-center justify-content-center">
                        <div class="about-box bg-main3 border-main4 p-2 text-center d-flex justify-content-center align-items-center flex-column" >
                            <a class="center" href="https://gogoanime.so/koe-no-katachi-movie-episode-1">
                                <img src="images/koenokatachi.jpeg" alt="koe no katachi" style="height: 360px; width: 260px;" style="margin: ;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>