<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/yourcode.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>NomadLyfe</title>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-main sticky-top">
            <div class="container">
                <div class="row">
                    <img class="image-circle pfp" src="images/profile.jpg" alt="profile pic" style="padding-top: 2%; object-fit:cover; object-position: 0 0px;">
                    <a class="navbar-brand" href="#">   
                        <h2 class="tulisan">Nomad Jeff</h2>
                        <p class="tulisan">Steam ID: nomadWarrior13</p>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav mr-auto">
                                <a class="nav-item active" href="#">Home <span class="sr-only">(current)</span></a>
                                <a class="nav-item " href="about.html">About</a>
                                <a class="nav-item " href="experiences.html">Experiences</a>
                                <a class="nav-item " href="contact.html">Contact</a>
                            </div>
                        </div>
                    </a>
                </div>
            
            </div>
        </nav>
        <div id="container2">
            <div class="col-lg-13" style="padding: 7%;" style="background-color: white;">
                <table class="table table-striped">
                    <tr>
                        <th>Interests</th>
                        <th>Details</th>
                        <th>Goals</th>
                    </tr>
                    <tr>
                        <td>Linguistic</td>
                        <td>I like learning new languages</td>
                        <td>To learn 10 languages</td>
                    </tr>
                    <tr>
                        <td>History</td>
                        <td>I love mesopotamian history</td>
                        <td>Finding out </td>
                    </tr>
                    <tr>
                        <td>Politics</td>
                        <td>I like hammurabbi's tactics and policies</td>
                        <td>Able to read hammurabbi's codex</td>
                    </tr>
                    <tr>
                        <td>Geography</td>
                        <td>Learning about middle eastern terrain</td>
                        <td>Learn more about iraqi climate</td>
                    </tr>
                    <tr>
                        <td>Data Science</td>
                        <td>I'm currently planning on learning data science</td>
                        <td>Able to create my first AI</td>
                    </tr>
                    <tr>
                        <td>WebDev</td>
                        <td>Currently studying bootstrap</td>
                        <td>Able to make my own website</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>